[versions]
kotlin = "2.2.21"
kotlinDSL = "6.4.2"

compose = "1.9.1"
compose-fluent = "v0.1.0"
compose-hot-reload = "1.0.0-beta03"

junit = "6.0.1"

gson = "2.12.1"
asm = "9.9"
fastutil = "8.5.16"

[plugins]
#compose = { id = "org.jetbrains.compose", version.ref = "compose" }
#compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
#compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinDSLGradlePlugin = { module = "org.gradle.kotlin.kotlin-dsl:org.gradle.kotlin.kotlin-dsl.gradle.plugin", version.ref = "kotlinDSL" }

junitAPI = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

# Objectweb
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
asm-analysis = { group = "org.ow2.asm", name = "asm-analysis", version.ref = "asm" }

fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

[bundles]
asm = ["asm", "asm-tree", "asm-util", "asm-commons", "asm-analysis"]